# ejercicios-pds

./: README.md
Documentos/Mi Cueva/: TDS.md
Documentos/Mi Cueva/.obsidian/: app.json  appearance.json  community-plugins.json  workspace.json
Escritorio/ejercicios pds/springboot-1/: README.md
Escritorio/ejercicios pds/springboot-1/.metadata/: .lock_info  version.ini
Escritorio/ejercicios pds/springboot-1/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Escritorio/ejercicios pds/springboot-1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Escritorio/ejercicios pds/springboot-1/tpv-api/: .gitignore  README.md  pom.xml
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/: TpvApiApplication.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/adapters/jpa/: ProductoRepository.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/adapters/jpa/entity/: ProductoEntity.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/adapters/jpa/repository/: ProductoJpaRepository.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/adapters/mappers/: ProductoMapper.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/adapters/rest/: StockEndpoint.java  TpvEndpoint.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/adapters/rest/dto/: LineaCompraDTO.java  ProductoDTO.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/application/usecases/stock/: StockServiceImpl.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/domain/exceptions/: ProductoNoExistenteException.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/domain/model/producto/: Producto.java  ProductoId.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/domain/ports/input/stock/: StockService.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/domain/ports/input/stock/commands/: CrearProductoCommand.java  EditarProductoCommand.java  EliminarProductoCommand.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/java/inf/pds/tpv/domain/ports/output/: ProductosRepository.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/main/resources/: application.properties  data.sql  schema.sql
Escritorio/ejercicios pds/springboot-1/tpv-api/src/test/java/inf/pds/tpv/domain/model/producto/: ProductoIdTest.java  ProductoTest.java
Escritorio/ejercicios pds/springboot-1/tpv-api/src/test/java/inf/pds/tpv/test/: EjemploTest.java  TpvApiApplicationTests.java
(+85 files in other folders)
